<?php

namespace App\Admin\Extensions\Tools\$PATH_PREFIX$$MODEL_NAME$;

use Encore\Admin\Grid\Tools\BatchAction;
use DB;

class BelongTo$RELATION_NAME$ extends BatchAction
{
    protected $action;

    public function __construct($action = 1)
    {
        $this->action = $action;
    }



    public function script()
    {
        $$RELATION_NAME_CAMEL$s = DB::table('$RELATION_NAME_SNAKE$s')->get();
        $$RELATION_NAME_SNAKE$_contents = '';
        foreach ($$RELATION_NAME_CAMEL$s as $$RELATION_NAME_CAMEL$) {
            $$RELATION_NAME_SNAKE$_contents .= "<option value=\\\"$$RELATION_NAME_CAMEL$->id\\\">$$RELATION_NAME_CAMEL$->name</option>";
        }
        $url = route('$ROUTE_PREFIX_DASHED$$MODEL_NAME_SNAKE$s.select_$RELATION_NAME_SNAKE$');
        $function = "$MODEL_NAME_CAMEL$Select$RELATION_NAME$('$url', ids)";
        $html = <<<EOF
        "<div class=\"row col-lg-12\">" +
    "<div class=\"animated fadeInUp\">" +
        "<div class=\"ibox\">" +
            "<div class=\"ibox-title\" style=\"color: inherit;margin-bottom: 0;padding: 0px 15px 7px;min-height: 48px;\">" +
                "<h5>" +
                    "<!-- 所有项目 -->" +
                "</h5>" +
                "<div class=\"ibox-tools rboor\" style=\"background-color: #ffffff;color: inherit;padding: 15px 20px 20px \20px;border-color: #e7eaec;border-image: none;border-style: solid solid none;border-width: 1px 0px;\">" +
                    "<a class=\"btn btn-default btn-sm\" id=\"back-$RELATION_NAME_MIDDLE$-file\" href=\"javascript:void(0);\" onclick=\"history.go(-1)\">" +
                        "<i class=\"fa fa-arrow-left\">" +
                        "</i>" +
                        "返回" +
                    "</a>" +
                    "<button class=\"btn btn-success btn-sm\" href=\"javascript:void(0);\" id=\"$RELATION_NAME_MIDDLE$-file-selected-refresh\">" +
                        "<i class=\"im-spinner10 fa-spin\">" +
                        "</i>" +
                        "刷新" +
                    "</button>" +
                "</div>" +
            "</div>" +
            "<div class=\"ibox-content\">" +
         "<!-- search start -->" +
                "<div class=\"form-horizontal clearfix\">" +
                    "<div class=\"col-lg-6 col-sm-3 pl0\">" +
                        "<div class=\"form-group\">" +
                            "<label class=\"col-lg-4 col-sm-3 control-label\">" +
                                "电影：" +
                            "</label>" +
                            "<div class=\"col-lg-8 col-sm-7\">" +
                                "<select class=\"input-sm form-control input-s-sm inline\" id=\"$MODEL_NAME_MIDDLE$s-select-$RELATION_NAME_MIDDLE$\">" +
                                   "<option value=\"\">" +
                                        "请选择" +
                                    "</option>" +
                                        "$$RELATION_NAME_SNAKE$_contents" +
                                "</select>" +
                            "</div>" +
                        "</div>" +
                    "</div>" +
                "</div>" +
                "<!-- search end -->" +
                "<!-- 表格-已选的媒资数据 -->" +
                "<table cellspacing=\"0\" class=\"table table-striped table-bordered table-hover dataTables-example dataTable\" id=\"\$RELATION_NAME_MIDDLE$-file-selected-table\" width=\"100%\">" +
                    "<a class='btn btn-primary btn-xs' href='javascript:void(0);' onclick=\"$function\">提交</a>" +
                "</table>" +
            "</div>" +
        "</div>" +
    "</div>" +
"</div>"
EOF;


        return <<<EOT
        $('{$this->getElementClass()}').on('click', function() {
            // 页面层
            ids = selectedRows();
            layer.open({
                type: 1,
                title: '提示信息',
                skin: 'layui-layer-rim', //加上边框
                area: ['50%', '40%'], //宽高
                content: $html,
            });
        });
EOT;

    }
}