@extends('admin::index')

@section('content')
    <section class="content-header">
    <!-- <h1>
        {{ $header or trans('admin::lang.title') }}
        <small>{{ $description or trans('admin::lang.description') }}</small>
    </h1> -->
</section>

<section class="content">
    {{-- tian add flash提示信息 --}}
    @include('flash::message')

    @include('admin::partials.error')
    @include('admin::partials.success')
    @include('admin::partials.exception')
    @include('admin::partials.toastr')
    
            <div class="box">
            <!--<div class="box-header">
                <h3 class="box-title"></h3>
                <div class="pull-right">
                </div>
                <span>
                </span>
            </div>-->
            <!-- /.box-header -->
            <div class="box-body table-responsive no-padding">
                <input type="hidden" name="_token" value="{{ csrf_token() }}" />

                <!-- table start -->
                <div class="row col-lg-12">
                    <div class="animated fadeInUp">
                        <div class="ibox">
                            <div class="ibox-title" style="color: inherit;margin-bottom: 0;padding: 0px 15px 7px;min-height: 48px;">
                                <h5>
                                    <!-- 所有项目 -->
                                </h5>
                                <div class="ibox-tools rboor" style="background-color: #ffffff;color: inherit;padding: 15px 20px 20px 20px;border-color: #e7eaec;border-image: none;border-style: solid solid none;border-width: 1px 0px;">
                                    <a class="btn btn-default btn-sm" id="back-$RELATION_NAME_MIDDLE$-file" href="javascript:void(0);" onclick="history.go(-1)">
                                        <i class="fa fa-arrow-left">
                                        </i>
                                        返回
                                    </a>

                                    <button class="btn btn-success btn-sm" href="javascript:void(0);" id="$RELATION_NAME_MIDDLE$-file-selected-refresh">
                                        <i class="im-spinner10 fa-spin">
                                        </i>
                                        刷新
                                    </button>
                                </div>
                            </div>
                            <div class="ibox-content">
                         <!-- search start -->
                                <div class="form-horizontal clearfix">
                                    <div class="col-lg-4 col-sm-3 pl0">
                                        <div class="form-group">
                                            <label class="col-lg-3 col-sm-3 control-label">
                                                电影：
                                            </label>
                                            <div class="col-lg-8 col-sm-7">
                                                <select class="input-sm form-control input-s-sm inline" id="posters-select-$RELATION_NAME_MIDDLE$">
                                                   <option value="">
                                                        请选择
                                                    </option>

                                                    @foreach ($$RELATION_NAME_CAMEL$s as $$RELATION_NAME_CAMEL$)
                                                        <option value="{{ $$RELATION_NAME_CAMEL$->id }}">{{ $$RELATION_NAME_CAMEL$->name }}</option>
                                                    @endforeach
                                                    
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- search end -->
                                <!-- 表格-已选的媒资数据 -->
                                <table cellspacing="0" class="table table-striped table-bordered table-hover dataTables-example dataTable" id="$RELATION_NAME_MIDDLE$-file-selected-table" width="100%">
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- table end -->
            </div>
        </div>

    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="belong-to-$RELATION_NAME_MIDDLE$-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document" style="width:90%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title">请选择</h3>
                </div>
                <div class="modal-body">
                    <div class="ibox animated fadeInUp">
                        <div class="ibox-title">
                            <div class="ibox-tools rboor">
                                <div class="form-horizontal clearfix">
                                    <div class="col-lg-4 col-sm-3 pl0">
                                        <div class="form-group">
                                            <label class="col-lg-3 col-sm-3 control-label">
                                                实体名称：
                                            </label>
                                            <div class="col-lg-8 col-sm-7">
                                                <select class="input-sm form-control input-s-sm inline" id="$RELATION_NAME_SNAKE$_id">
                                                   <option value="">
                                                        请选择
                                                    </option>
                                                    
                                                    @foreach ($$RELATION_NAME_CAMEL$s as $$RELATION_NAME_CAMEL$)
                                                        <option value="{{ $$RELATION_NAME_CAMEL$->id }}">{{ $$RELATION_NAME_CAMEL$->name }}</option>
                                                    @endforeach
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection

