
    <section class="content-header">
    <!-- <h1>
        {{ $header or trans('admin::lang.title') }}
        <small>{{ $description or trans('admin::lang.description') }}</small>
    </h1> -->
</section>

<section class="content">
    {{-- tian add flash提示信息 --}}
    @include('flash::message')

    @include('admin::partials.error')
    @include('admin::partials.success')
    @include('admin::partials.exception')
    @include('admin::partials.toastr')
    


    <div class="box">
        <!--<div class="box-header">
            <h3 class="box-title"></h3>
            <div class="pull-right">
            </div>
            <span>
            </span>
        </div>-->
        <!-- /.box-header -->
        <div class="box-body table-responsive no-padding">
            <input type="hidden" name="_token" value="{{ csrf_token() }}" />
            <input type="hidden" id="$MODEL_NAME_SNAKE$_id" value="{{ $$MODEL_NAME_SNAKE$_id }}" />

            <!-- table start -->
            <div class="row col-lg-12">
                <div class="animated fadeInUp">
                    <div class="ibox">
                        <div class="ibox-title" style="color: inherit;margin-bottom: 0;padding: 0px 15px 7px;min-height: 48px;">
                            <h5>
                                <!-- 所有项目 -->
                            </h5>
                            <div class="ibox-tools rboor" style="background-color: #ffffff;color: inherit;padding: 15px 20px 20px 20px;border-color: #e7eaec;border-image: none;border-style: solid solid none;border-width: 1px 0px;">
                                <a class="btn btn-default btn-sm" id="back-$MODEL_NAME_MIDDLE$-file" href="javascript:void(0);" onclick="history.go(-1)">
                                    <i class="fa fa-arrow-left">
                                    </i>
                                    返回
                                </a>
                                <a class="btn btn-primary btn-sm" id="add-$MODEL_NAME_MIDDLE$-file" href="javascript:void(0);">
                                    <i class="im-plus">
                                    </i>
                                    批量添加
                                </a>
                                <a class="btn btn-danger btn-sm" id="batch-delete-$MODEL_NAME_MIDDLE$-file" href="javascript:void(0);">
                                    <i class="im-remove4">
                                    </i>
                                    批量删除
                                </a>
                                <button class="btn btn-success btn-sm" href="javascript:void(0);" id="$MODEL_NAME_MIDDLE$-file-selected-refresh">
                                    <i class="im-spinner10 fa-spin">
                                    </i>
                                    刷新
                                </button>
                            </div>
                        </div>
                        <div class="ibox-content">

                            <!-- 表格-已选的媒资数据 -->
                            <table cellspacing="0" class="table table-striped table-bordered table-hover dataTables-example dataTable" id="$MODEL_NAME_MIDDLE$-file-selected-table" width="100%">
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- table end -->
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="$MODEL_NAME_MIDDLE$-file-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document" style="width:90%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title">请选择数据</h3>
                </div>
                <div class="modal-body">
                    <div class="ibox animated fadeInUp">
                        <div class="ibox-title">
                            <div class="ibox-tools rboor">
                                <a class="btn btn-primary btn-sm" id="batch-add-$MODEL_NAME_MIDDLE$-file" href="javascript:void(0);">
                                    <i class="im-plus">
                                    </i>
                                    批量添加
                                </a>
                                <button class="btn btn-success btn-sm" href="javascript:void(0);" id="$MODEL_NAME_MIDDLE$-file-table-refresh">
                                    <i class="im-spinner10 fa-spin">
                                    </i>
                                    刷新
                                </button>
                            </div>
                        </div>
                        <div class="ibox-content" style="background-color: #ffffff;color: inherit;padding: 15px 20px 20px 20px;border-color: #e7eaec;border-image: none;border-style: solid solid none;border-width: 1px 0px;">
                            <!-- 表格-媒资数据 -->
                            <table cellspacing="0" class="table table-striped table-bordered table-hover dataTables-example dataTable" id="$MODEL_NAME_MIDDLE$-file-table" width="100%"></table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

