<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class Update$MODEL_NAME_PLURAL$$MIGRATE_BATCH$Table extends Migration
{

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('$TABLE_NAME$')) {
            Schema::table('$TABLE_NAME$', function (Blueprint $table) {
                $UPDATE_FIELDS$
            });
        } else {
            $FIELDS$
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('$TABLE_NAME$');
    }
}
