/**
 * 请记得打注释, 小心被小田怼
 */
Route::get('$ROUTE_PREFIX$$MODEL_NAME_PLURAL_SNAKE$', ['as'=> '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.index', 'uses' => '$PATH_PREFIX$$MODEL_NAME$Controller@index']);
Route::post('$ROUTE_PREFIX$$MODEL_NAME_PLURAL_SNAKE$', ['as'=> '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.store', 'uses' => '$PATH_PREFIX$$MODEL_NAME$Controller@store']);
Route::get('$ROUTE_PREFIX$$MODEL_NAME_PLURAL_SNAKE$/create', ['as'=> '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.create', 'uses' => '$PATH_PREFIX$$MODEL_NAME$Controller@create']);
Route::put('$ROUTE_PREFIX$$MODEL_NAME_PLURAL_SNAKE$/{$MODEL_NAME_PLURAL_SNAKE$}', ['as'=> '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.update', 'uses' => '$PATH_PREFIX$$MODEL_NAME$Controller@update']);
Route::patch('$ROUTE_PREFIX$$MODEL_NAME_PLURAL_SNAKE$/{$MODEL_NAME_PLURAL_SNAKE$}', ['as'=> '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.update', 'uses' => '$PATH_PREFIX$$MODEL_NAME$Controller@update']);
Route::delete('$ROUTE_PREFIX$$MODEL_NAME_PLURAL_SNAKE$/{$MODEL_NAME_PLURAL_SNAKE$}', ['as'=> '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.destroy', 'uses' => '$PATH_PREFIX$$MODEL_NAME$Controller@destroy']);
Route::get('$ROUTE_PREFIX$$MODEL_NAME_PLURAL_SNAKE$/{$MODEL_NAME_PLURAL_SNAKE$}', ['as'=> '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show', 'uses' => '$PATH_PREFIX$$MODEL_NAME$Controller@show']);
Route::get('$ROUTE_PREFIX$$MODEL_NAME_PLURAL_SNAKE$/{$MODEL_NAME_PLURAL_SNAKE$}/edit', ['as'=> '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.edit', 'uses' => '$PATH_PREFIX$$MODEL_NAME$Controller@edit']);
